<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Тестовое задание</title>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <script src="task.js"></script>
    </head>
    <body>
        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
            }
            
            body {
                background: #efefef;
            }
            
            .circle {
                background: #444;
                position: absolute;
                width: 40px;
                height: 40px;
                border-radius: 100px;
            }
            
            .circle-shadow {
                background: #ddd;
                position: absolute;
                width: 40px;
                height: 40px;
                border-radius: 100px;
            }
            
            .transition {
                transition: all .3s;
            }

        </style>
    </body>
</html>
